{
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
